
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Depurar archivo actual (build)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/${fileBasenameNoExtension}",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "preLaunchTask": "Compilar archivo actual a /build"
    }
  ]
}